MONGODB_URI=mongodb+srv://BetChiefTechnology:hbdUzQ6zvnVSMYK7@betchiefcluster.ujfcbds.mongodb.net/User_Authentication?retryWrites=true&w=majority&appName=BetchiefCluster

SECRET_KEY=28cc191e6944f8873ebed4ab76d3336b0797542b94b2d19c4a11965e2dcb79b4b66730d370d6393fb243a93d2db43da7214b4e74551af1f007282dd5e4974782

PORT=3005

# Mobishastra SMS service provider
MOBI_SENDER=Betchief
MOBI_PASSWORD=6uhespbe
MOBI_USER=Betcheifng

# OTP
OTP_TTL_SECONDS=300

# NODE ENVIRONMENT
NODE_ENV=production

# OTP SMS per call cost
SMS_API_COST=10

# Payment by Flutterwave
FLW_BASE_URL='https://api.flutterwave.com/v3'

FLW_SECRET_KEY=FLWSECK_TEST-962b01477093e160f9ec6e77608ff894-X

FLW_PUBLIC_KEY=FLWPUBK_TEST-30c74854a7eae1008ba9001dc2b779c2-X